{
  "name": "monokai-tweaked-syntax",
  "theme": "syntax",
  "version": "0.0.0",
  "description": "Monokai Tweaked Syntax theme for Atom",
  "repository": "https://github.com/MoOx/atom-monokai-tweaked-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">0.60.0"
  }
}
